spring.application.name=gql-project

# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gqldb
spring.datasource.username=root
spring.datasource.password=shiv

# Hibernate settings
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#GraphQl Enable
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql